<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&family=Work+Sans:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>relog digital</title>
</head>
<body>  
    <div class="relog"></div>

    <script src="/script.js"></script>
</body>
</html>