body{
    margin: 0;
    min-height: 100vh;
    display: grid;
    justify-content: center;
    align-items: center;
    background: rgb(34,193,195);
    background: radial-gradient(circle, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
}

.relog{
    border: 1rem solid rgb(17, 157, 217);
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50vh;
    font-family: 'VT323', monospace;
    font-size: 4rem;
    color: rgb(17, 157, 217 );
    background-color: rgb(17, 21, 19);
}

